programa
{
	
	funcao inicio(){
		real n1 = 100.0 , dobrodon1
		dobrodon1 = dobro(n1)
		escreva ("O resultado é: ", dobrodon1)

		
	}
	funcao real dobro(real n1){
		real resultado
		resultado = n1*2
		retorne resultado
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */