programa
{
	
	funcao inicio(){
		inteiro hora = 13, minutos = 35, totalminutos
		totalminutos = retorneminutos (hora, minutos)
		escreva ("Se passaram ", totalminutos, " minutos")
		
		
	}
	funcao inteiro retorneminutos(inteiro horas,inteiro minutos){
		inteiro retorn
		retorn =  (horas*60) + minutos
		retorne retorn
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */