programa
{
	
	funcao inicio()
	{
		inteiro n
			faca{escreva("\n")
			escreva("Digite o que quer: 1 - Saudação, 2  - Bronca, 3 - Felicitação, 0 - Fim: ")
			leia(n)
			
			se(n == 1){
				escreva("Olá. Como vai?")
			}senao se(n == 2){
				escreva("Vamos estudar mais.")
			}senao se(n == 3){
				escreva("Meus Parabéns!")
			}senao se(n == 0){
				escreva("Fim de serviço.")
			}senao{
				escreva("Digite um número válido!")
			}
		}enquanto(n != 0)
	}
		
	}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */