programa
{
	
	funcao inicio()
	{
		inteiro numinteressante = 12345
		logico volta
		volta = interessante(numinteressante)
		escreva ("O número é interessante?: ", volta)
	}
	funcao logico interessante(inteiro numinteressante){
		logico retorn
		retorn = numinteressante < ((numinteressante%10)*10)
		retorne retorn
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */