programa
{
inclua biblioteca Matematica --> mat
	//comprimento c
	funcao inicio(){
	real raio = 1.0, circunferencia
	circunferencia = mat.arredondar(contacircunferencia(raio), 2)
	escreva("A circunferência é: ", circunferencia)


		
	}
	funcao real contacircunferencia(real raio){
		real retorn
		retorn = 2*mat.PI*raio
		retorne retorn
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */