programa
{ Rever na aula, n entendi o enunciado
	
	funcao inicio()
	{
		real contadecaderneta = 500.00, daquia12meses
	}
	funcao real comjuros (real contcaderneta, real daquia12meses) {
		real retorn
		retorn = contcaderneta + (contcaderneta *1.6 * 12)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */