programa
{
	
	funcao inicio()
	{
		
	}funcao logico verificarAdmissao(inteiro idade, 
	cadeia formacao, inteiro experiencia){
		logico admissao
		admissao = (idade >= 25) e
		((formacao == "CC") ou (formacao == "SI")) e 
		experiencia >= 3
		retorne admissao
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */