programa
{
	
	funcao inicio()
	{
		inteiro test 
		escreva("Um valor positivo: ")
		leia(test)
		
	}
	funcao logico epico(inteiro y, inteiro x){
		retorn = ((y == 10) e (totalconta * 10/100)) ou (y==15) e (
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */